version: '3'
services:
  CoreServer:
    networks:
      - hands-on-interview
    image: hands-on-core-server:latest
    build:
      context: ../
      dockerfile: docker/Dockerfile.dev
    env_file:
      - flask_common.env
      - flask_debug.env
    environment:
      - DEBUGGER_LISTEN_PORT=${DEBUGGER_LISTEN_PORT:-5678}
      - DEBUGGER_LISTEN_ADDRESS=${DEBUGGER_LISTEN_ADDRESS:-0.0.0.0}
      - DEBUGGER_ENABLED=${DEBUGGER_ENABLED:-false}
      - DEBUGPY_LOG_DIR=${DEBUGPY_LOG_DIR:-/workspace/logs}
      - UWSGI_CHEAPER=${UWSGI_CHEAPER:-2}
      - UWSGI_PROCESSES=${UWSGI_PROCESSES:-16}
      - UWSGI_INI=${UWSGI_INI:-/workspace/app/uwsgi.ini}
    # command: bash -c "while true; do echo 'sleeping...' && sleep 10; done"
    volumes:
      - ..:/workspace
    ports:
      - "127.0.0.1:56733:80"
      - "127.0.0.1:5678:55678"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    stop_grace_period: 3s
  TargetClient:
    networks:
      - hands-on-interview
    extra_hosts:
      - "host.docker.internal:host-gateway"
    image: yuma123/netconfd:2.12
    environment:
      NETCONF_USER: "handsonadmin"
      NETCONF_PASSWORD: "handsonpassword"
      NETCONF_PORT: "830"
      NETCONF_LOG_LEVEL: "info"
      NETCONF_MODULES: "ietf-interfaces"
    ports:
      - "127.0.0.1:56734:830"
    stop_grace_period: 3s

networks:
  hands-on-interview:
